@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex-row {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

body {
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    overflow: hidden;
}

nav {
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: #FFF;
    align-items: center;
}

nav .brand {
    font-size: 1.7rem;
    font-weight: bold;
}

nav .useraction {
    display: flex;
    gap: 15px;
    font-size: 1.25rem;
}

.container {
    display: flex;
    /* background-color: rgba(236, 233, 233,0.3); */
}
:root {
    --bg-sidebar-profile : rgba(236, 233, 233,1);
    --sidebar-inputs-border:lightgray;
}

.profile_container {
    margin: 0 auto;
    height: 100vh;
    flex-basis: 25%;
    text-align: center;
    /* background-color: white; */
    background-color: var(--bg-sidebar-profile);
}

.profile_container img {
    width: 50%;
    border: 1px solid gray;
    border-radius: 100%;
    margin: 20px 0 10px 0;
}

.profile_container p {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    color: gray
}

.port-summary {
    margin: 0 auto;
}

.port-summary div {
    margin: 10px 0;
}

.port-summary p {
    font-size: 90%;
    font-weight: bold;
}

/* coins lists */

.container .portfolio-list {
    height: 100vh;
    flex: 4;
    overflow: auto;
}

.wallets {
    display: flex;
    padding: 4px 10px;
    justify-content: space-between;
    align-items: center;
    line-height: 1.2;
    transition: .3s all;
}
.wallets:hover{
    background-color: white;
}
.logo-name {
    flex-basis: 33%;
    display: flex;
    align-items: center;
}

.logo-name p {
    font-size: 140%;
}

.logo-name img {
    width: 50px;
    margin: 10px;
}

/* On hover show this */

.exist-coin-actions {
    visibility: hidden;
    flex-basis: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exist-coin-actions i {
    font-size: 25px;
}

.exist-coin-actions>.add, .remove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: gray;
}

.exist-coin-actions>.add:hover {
    background-color: rgba(32, 178, 171, 0.61);
    color: white;
    border-radius: 10px;
    transition: .2s all;
    cursor: pointer;
}

.exist-coin-actions>.remove:hover {
    background-color: red;
    color: white;
    border-radius: 10px;
    transition: .2s all;
    cursor: pointer;
}

.coin-values {
    flex-basis: 33%;
    cursor: pointer;
    font-size: 100%;
    margin-right: 10px;
    text-align: right;
    padding: 10px;
}

.coin-values p {
    font-size: 140%;
    cursor: pointer;
}

.addNew {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
    text-align: center;
    background-color: cadetblue;
    color: white;
    padding: 4px 0;
    cursor: pointer;
    z-index: 222222222222222;
}

.addNew:hover {
    text-shadow: 2px 2px 4px black;
    box-shadow: 1px 3px 5px black;
}

/*----------------------- side bar ----------------------------*/
.right-sidebar {    
    height: 100vh;
    position: fixed;
    right: 0px;
    width: 30%;
    background-color: var(--bg-sidebar-profile);
    margin-right: -50%;
    padding: 10px;
    overflow: auto;
}

.right-sidebar form > input,select { 
    outline: none;
    display: block;
    width: 100%;
    padding:12px 10px;
    margin:0px 0 10px 0;
    border-radius: 10px;
    border: 1px solid var(--sidebar-inputs-border);
} 
.right-sidebar form label {
    padding: 5px;    
}
#available-balance {    
    margin: 0;
    padding: 0px 5px;
}
.timedate-label {
    display: flex;
    gap: 10px;
}
.timedate-label>label {
    flex: 1;
    justify-self: flex-start;
}
#datetime-container {
    display: flex;
    padding: 0px;
    gap: 10px;
    margin-bottom:15px;
}
#datetime-container>* {
    display: block;
    flex: 1;    
    padding:10px 5px;
    margin: 0;
    outline: none;
    border-radius: 10px;
    border: 1px solid var(--sidebar-inputs-border);
}
.show {
    position: relative;
    margin-right: 0px;
    transition: 1s all;
}













/* Small devices (landscape phones, 576px and up) */
@media (max-width: 700px) {
    nav .brand {
        font-size: 1.5rem;
    }
    nav .useraction {
        font-size: 1.05rem;
    }
    .container {
        flex-direction: column;
    }
    .profile_container {
        width: 100%;
        height: 100%;
        padding: 10px 0;
    }
    .profile_container img {
        width: 16%;
    }
    .profile_container p {
        font-size: 1.2rem;
    }
    .port-summary {
        width: 100%;
        display: grid;
        grid-template: repeat(1, 1fr)/repeat(3, 1fr);
        margin-top: 20px;
    }
    .port-summary p {
        font-size: 70%;
        font-weight: bold;
        color: black;
    }
    .logo-name img {
        width: 45px;
        margin: 10px;
    }
    .logo-name p, .coin-values p {
        font-size: 120%;
    }
    .exist-coin-actions {
        flex-basis: 20%;
    }
    /* sidebar */
    .right-sidebar { 
        width: 100%;
        margin-right: -100%;
    }
    .show {
        position: fixed;
        margin-right: 0%;
        transition: 1s all;
    }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 701px) {
    .profile_container {
        padding-top: 30px;
    }
    .profile_container img {
        width: 40%;
    }
    .profile_container {
        flex-basis: 35%;
    }
    .port-summary>div {
        display: flex;
        justify-content: space-between;
        padding: 10px 15%;
        align-items: center;
    }
    .port-summary>div>h2 {
        font-size: 100%;
    }
    .port-summary p {
        font-size: 90%;
        font-weight: normal;
        color: black;
    }
    .logo-name p, .coin-values p {
        font-size: 120%;
    }
    .right-sidebar {
        width: 50%;
        margin-right: -50%;
    }
    .show {
        position: relative;
        margin-right: 0%;
        transition: 1s all;
    }
}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 1000px) {
    .profile_container img {
        width: 35%;
    }
    .profile_container {
        flex-basis: 28%;
    }
    .port-summary>div {
        display: flex;
        justify-content: space-between;
        padding: 10px 15%;
        align-items: center;
    }
    /* sidebar */
    .right-sidebar {
        width: 30%;
        margin-right: -30%;
    }
    .show {
        position: relative;
        margin-right: 0%;
        transition: 1s all;
    }
}